# TmdbAppCompose

./: README.md  android.yml  build.gradle  settings.gradle
.github/workflows/: android.yml  deploy.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: MainActivity.kt  TmDbApplication.kt
app/src/main/java/com/example/tmdbapp/data/: ApiService.kt
app/src/main/java/com/example/tmdbapp/data/model/cast/: MovieCreditsResponse.kt
app/src/main/java/com/example/tmdbapp/data/model/details/: MovieDetailsResponse.kt
app/src/main/java/com/example/tmdbapp/data/model/movies/: Dates.kt  MovieItem.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt  TopRatedMovieResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/example/tmdbapp/data/model/search_movies/: SearchMovieResponse.kt
app/src/main/java/com/example/tmdbapp/data/model/videos/: GetVideosResponse.kt
app/src/main/java/com/example/tmdbapp/data/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/example/tmdbapp/data/repository/: TmDbRepositoryImpl.kt
app/src/main/java/com/example/tmdbapp/di/: AppModule.kt  MovieDBRepositoryBind.kt
app/src/main/java/com/example/tmdbapp/domain/: TmDbRepository.kt
app/src/main/java/com/example/tmdbapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/tmdbapp/domain/use_cases/details/: GetVideos.kt  MovieCredits.kt  MovieDetails.kt
app/src/main/java/com/example/tmdbapp/domain/use_cases/now_playing/: NowPlayingMoviesList.kt  NowPlayingMoviesPagingList.kt
app/src/main/java/com/example/tmdbapp/domain/use_cases/popular/: PopularMoviesList.kt  PopularMoviesPagingList.kt
app/src/main/java/com/example/tmdbapp/domain/use_cases/search_movie/: SearchMoviesPagingList.kt
app/src/main/java/com/example/tmdbapp/domain/use_cases/top_rated/: TopRatedMoviesList.kt  TopRatedMoviesPagingList.kt
app/src/main/java/com/example/tmdbapp/domain/use_cases/upcoming/: UpcomingMoviesList.kt  UpcomingMoviesPagingList.kt
app/src/main/java/com/example/tmdbapp/presentation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/tmdbapp/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MoviesType.kt
app/src/main/java/com/example/tmdbapp/presentation/dashboard/components/: ErrorView.kt  IsLoading.kt  MovieItemCard.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/tmdbapp/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  YoutubePlayerScreen.kt
app/src/main/java/com/example/tmdbapp/presentation/movie_details/components/: CircularProgress.kt  ItemCastCard.kt  SearchBar.kt
app/src/main/java/com/example/tmdbapp/presentation/search_movie/: SearchPageScreen.kt  SearchPageViewModel.kt
app/src/main/java/com/example/tmdbapp/presentation/search_movie/components/: SearchEmpty.kt  SearchMovieItemCard.kt
app/src/main/java/com/example/tmdbapp/presentation/view_all/: ViewAllScreen.kt  ViewAllViewModel.kt
app/src/main/java/com/example/tmdbapp/presentation/view_all/components/: HandlePagingResult.kt  PaginationProgress.kt  ToolBar.kt
app/src/main/java/com/example/tmdbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdbapp/utils/: Constants.kt  HomeBottomNavigation.kt  KotlinExtensions.kt  NetworkResult.kt  ResponseCodeManager.kt  SafeApiCall.kt
app/src/main/res/drawable/: double_arrow_right_14214.xml
app/src/main/res/raw/: anim_img_loading.json  anim_loading.json  anim_network_error.json
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/tmdb/data/: ExampleInstrumentedTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
